exoscale.api/mp-rest/url=https://api-at-vie-1.exoscale.com/v2
exoscale.api/mp-rest/headers/Authorization=Bearer d-6B0YNQauPqS8CvwJrM0QdX33vETQ4x1CJgbCfRris
exoscale.api.key=EXOfc7932c4edd339ab129cd131
exoscale.api.secret=d-6B0YNQauPqS8CvwJrM0QdX33vETQ4x1CJgbCfRris
