exoscale.api/mp-rest/url=https://api-at-vie-1.exoscale.com/v2
exoscale.api/mp-rest/headers/Authorization=Bearer d-6B0YNQauPqS8CvwJrM0QdX33vETQ4x1CJgbCfRris
exoscale.api.key=EXOcbe807adbb18c4efe89c32da
exoscale.api.secret=PlOw299kvwkWMHEqoFzsfM-O8MaNXrVG_VCqXlbniUM
